<!DOCTYPE html>
<html lang="en">

<head>
    <title>duhas.LOL | Java Tools</title>
    <link rel="icon" href="assets/.lol.png" type="image/png">
    <link rel="icon" href="assets/.lol.ico" type="image/x-icon">       
    <script defer src="/scripts/universal.js"></script>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Center the content */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center-text {
            font-size: 32px;
            font-weight: bold;
            color: #6366F1; /* Optional: Change the text color */
        }
    </style>
</head>

<body>
    <div class="center-text">verrrri soon</div>
</body>

</html>
