:root {
    --fonas-site: #212121;
    --json-langeliai: #2F2F2F;
    --navbar-backround: #1F2020; /* Example, update with the actual color */
    --navbar-line: #6366F1; /* Example, update with the actual color */
    --link-button: #6366f1; /* Example, update with the actual color */
    --main-color-1: white; /* Example, update with the actual color */
}

/* Body and General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  /* Start alignment to prevent overlap */
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    background-color: #1F2020;
    color: #FFF;
    padding: 20px;  /* Adds padding to ensure content isn't touching the edges */
    box-sizing: border-box;
    overflow-y: auto;  /* Allow scrolling if needed */
}

/* Center Text */
.center-text {
    font-size: 2rem;
}

/* Navbar Styles */
nav {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 1rem;
    background-color: var(--navbar-backround);
    border-bottom: 2px solid var(--navbar-line);
}

#nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: min(100%, 1200px);
    height: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

#brand {
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    user-select: none; /* Prevent text selection */
}

#brand-highlight {
    color: var(--main-color-1);
}

#nav-items, #nav-items ul {
    display: flex;
    gap: 1rem;
    list-style-type: none;
}

#menu-icon {
    display: none;
    border: none;
    background: transparent;
}

#menu-icon > svg {
    width: 24px;
    aspect-ratio: 1;
}

#menu-list > li > a {
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 0.875rem;
    text-decoration: none;
    user-select: none; /* Prevent text selection */
}

#menu-list > li > a::after, #menu-list > li > a:hover::after {
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    content: "";
    background: var(--link-button);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

#menu-list > li > a::after {
    transform: scaleX(0);
}

#menu-list > li > a:hover::after {
    transform: scaleX(1);
}

#menu-icon {
    border: none;
    outline: none;
    padding: none;
    display: none;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--navbar-backround);
    transition: 0.5s;
}

#menu-icon img {
    filter: invert(100%) sepia(0%) saturate(4%) hue-rotate(143deg) brightness(103%) contrast(102%);
}

.menu-blur {
    z-index: 3;
    overflow: hidden;
    list-style-type: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    width: 100%;
    padding: 4px;
    top: 58px;
    left: 0;
    gap: 0;
    background-color: var(--navbar-backround);
    border-bottom: 2px solid var(--navbar-line);
    transition: all 0.3s ease-out;
    opacity: 0;
    transform: translateY(-10px);
}

.menu-blur.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.menu-blur li a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 2px;
    border-radius: 100px;
    user-select: none; /* Prevent text selection */
}

.menu-blur li a:hover {
    background-color: var(--navbar-backround);
}

@media only screen and (max-width: 552px) {
    #menu-list {
        display: none !important;
    }

    #menu-icon {
        display: flex;
        font-size: 24px;
        color: white;
    }

    #menu-icon.opened {
        content: url("../assets/x.svg");
    }

    .menu-blur.show {
        display: flex;
    }
}

/* ScrollBar Styles */
* {
    scrollbar-width: thin;
    scrollbar-color: #3F3F46 #18181b;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #18181b;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom, #6366f1, #818cf8);
    border-radius: 10px;
    border: 2px solid #18181b;
}

::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom, #4f46e5, #6366f1);
}

/* Prevent text selection */
.unselectable {
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Particle container (if used for snow effect) */
#particle-container {
    z-index: 10;
    position: fixed;
    pointer-events: none;
}

/* Rainbow Animation for Text */
@keyframes rainbow {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}

#lol {
    animation: rainbow 5s infinite;
}

/* Search Bar and Cards Layout */
#search-container {
    width: 100%;
    max-width: 600px;
    margin-top: 80px; /* Adds space between navbar and search bar */
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

/* Cards Container */
#cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin-top: 20px; /* Adds space between search bar and cards */
}

/* Card Styles */
/* Card Styles */
.card {
    background-color: var(--json-langeliai);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds a gap between text and button */
}

/* Card Title and Text Styling */
.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: #555;
}

.button-link {
    text-decoration: none;
}


/* Make sure the input bar has padding and some height to be more prominent */
#search-bar {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 500px;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 5px;
    color: #fff;
}


/* Prevent text selection */
.unselectable {
    -webkit-user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Button Styles */
.card-button {
    background-color: var(--link-button);
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Adds space between the text and the button */
    width: 100%; /* Makes the button expand fully */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}


.card-button:hover {
    background-color: rgb(255, 255, 255);
}

/* pages java tools */


/* Center Text */
.center-text {
    font-size: 2rem;
    text-align: center;
}

/* Calculator Container */
.calculator {
    background-color: var(--json-langeliai);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Button Styles */
.card-button {
    background-color: var(--link-button);
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Adds space between the text and the button */
    width: 100%; /* Makes the button expand fully */
    box-sizing: border-box; /* Ensures padding is included in the width calculation */
}

.card-button:hover {
    background-color: rgb(202, 202, 202);
}

/* Input Field */
.input-field {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 5px;
    color: #fff;
}

/* Result Styling */
.result {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #fff;
}

#footer-text {
    text-align: center;
    margin-top: 20px;
    color: rgb(119, 119, 119);  /* Adjust text color to fit your design */
    font-size: 1rem;
    font-family: Arial, sans-serif;
}
